# Arcore-measure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: model.sfa
app/src/androidTest/java/com/example/arcore_measure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcore_measure/: CameraPermissionHelper.java  MainActivity.java  MeasurementListAdapter.java  MeasurementRepository.java  MeasurementViewModel.java  Measurements.java  MeasurementsDao.java  MeasurementsRoomDatabase.java  SplashScreen.java
app/src/main/res/drawable/: btn_ok.xml  button_disabled.xml  button_normal.xml  button_pressed.xml  button_states.xml  ic_accept_04.xml  ic_back_05.xml  ic_plus_01.xml  ic_pmicon1.xml  ic_save_black_24dp.xml  ic_saved_03.xml  ic_tape_measure.xml  ic_up.xml  ic_upload.xml  recs_btns.xml  rounded_bg.xml  save_etrecname.xml  saved_recs.xml
app/src/main/res/layout/: activity_main.xml  dialog_calculator.xml  dialog_recycler.xml  dialog_save.xml  dialog_subtractsurface.xml  dialog_surface.xml  distance.xml  recyclerview_layout.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
